@import "grid.less";

// Masonry CSS

.masonry,
.masonry .masonry-brick {
	-webkit-transition-duration: 0.7s;
		-moz-transition-duration: 0.7s;
			-ms-transition-duration: 0.7s;
				-o-transition-duration: 0.7s;
					transition-duration: 0.7s;
}

.masonry {
	-webkit-transition-property: width, height;
		-moz-transition-property: width, height;
			-ms-transition-property: width, height;
				-o-transition-property: width, height;
					transition-property: width, height;
}

.masonry .masonry-brick {
	-webkit-transition-property: left, right, top;
		-moz-transition-property: left, right, top;
			-ms-transition-property: left, right, top;
				-o-transition-property: left, right, top;
					transition-property: left, right, top;
}

// Tiles CSS
.tile_container {
	max-width: 100%;
	#Grid > .tile_container(900px,12,20px);
	.tile {
		.container {
			text-decoration: none !important;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 0 3px 1px hsla(0, 0%, 0%, 0.1), 0 0 3px 1px hsla(0, 0%, 0%, 0.25);
			display: block;
			float: left;
			padding: 10px;
			box-sizing: border-box;
			h3 {
				font-family: 'Bad Script', cursive;
				line-height: 2;
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				text-decoration: none !important;
			}
			&:hover {
				color: hsla(0, 0%, 60%, 1);
				text-decoration: none !important;
				box-shadow: inset 0 0 3px 1px hsla(0, 0%, 0%, 0.1), 0 0 2px 1px hsla(194, 100%, 35%, 1);
			}
		}
		@media only screen and (max-width: 900px), (width: 900px) {
			width: 50%;
		}
	}
}
